{
  "name": "inertia-solid-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr ssr.tsx",
    "test": "pnpm typecheck && pnpm build && playwright test",
    "test:csr": "pnpm typecheck && pnpm build && playwright test --project='*-csr'",
    "test:ssr": "pnpm typecheck && pnpm build && playwright test --project='*-ssr'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@engblock/inertia-solid": "workspace:*",
    "@inertiajs/core": "^3.7.0",
    "@solidjs/web": "2.0.0-rc.0",
    "solid-js": "2.0.0-rc.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@solidjs/vite-plugin": "^3.0.0-next.36",
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
